PORT = 3287
Mongo_URL = mongodb+srv://bhardwajsidd2005:97mCywQxkRIuI8LV@cluster0.jfgd8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = haemoshare@gmail.com
EMAIL_PASS = phgk hvix ujrp htzk